# MAUIAssignment1

./: paycity.ControlAssignment.sln  paycityControlAssignment.sln
paycity.ControlAssignment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComingSoon.xaml  ComingSoon.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  paycity.ControlAssignment.csproj
paycity.ControlAssignment/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
